# springboot_shop

./: pom.xml
src/main/java/com/opengroup/longmao/gwcommon/: TotoroUserApplication.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/: HttpCorsFilter.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/datasource/: DataSourceConfiguration.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/filter/: ResponseFilter.java  ResponseWrapper.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/interceptor/: BaseInterceptor.java  HttpInterceptor.java  HttpTokenInterceptor.java  RepeatSubmission.java  TokenInterceptor.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/jpa/: BaseSimpleJpaRepositoryEx.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/properties/: ApiConfig.java  AuthConfig.java  TxUserConfig.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/query/: Where.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/swagger/: SwaggerConfig.java
src/main/java/com/opengroup/longmao/gwcommon/configuration/token/: JwtUtil.java
src/main/java/com/opengroup/longmao/gwcommon/controller/: AllCountController.java  AnchorController.java  AnchorCreditFlowController.java  AnchorCreditRuleController.java  AnchorDeductionRuleController.java  AnchorPlusRuleController.java  AttentionsController.java  BeanAccountController.java  CoinAccountController.java  DuibaController.java  HelpCenterController.java  ImConsumeController.java  IncomeController.java  LmSmsMessageController.java  LoginController.java  OAuthController.java  PictureController.java  RegisterController.java  SmscController.java  SysOnOffController.java  UserChannelController.java  UserController.java  UserIdentityController.java  UserInviteController.java
src/main/java/com/opengroup/longmao/gwcommon/entity/dto/: ESUserDTO.java
src/main/java/com/opengroup/longmao/gwcommon/entity/po/: ActConfig.java  AllCount.java  AnchorCreditFlow.java  AnchorCreditRule.java  AnchorDeductionRule.java  AnchorGradeRule.java  AnchorPlusRule.java  AppOnOff.java  Attentions.java  AuthInfo.java  BeanAccount.java  BeanChangeRecord.java  BrokerConfraternity.java  Channel.java  ChlInfo.java  CoinAccount.java  CoinChangeRecord.java  ExpChangeRecord.java  GiftConfigInfo.java  GiftGiveCount.java  GiftGiveSnap.java  GiftPresentRecord.java  GoodNumber.java  HelpQuestionAnswer.java  HelpType.java  IdentityInfo.java  Live.java  LiveGroupAdmin.java  LiveMemberSit.java  LivePlayInfo.java  LiveRoomInfo.java  LmSmsMessage.java  LoginRecord.java  OpalChangeRecord.java  OrderBuyDetail.java  OrderInfo.java  PhotoAlbum.java  SensitivePause.java  SensitiveWord.java  SmsConfig.java  (+9 more)
src/main/java/com/opengroup/longmao/gwcommon/entity/vo/: AllCountVO.java  AttentionsVO.java  CalorieTopVO.java  OrderBuyDetailVO.java  OrderInfoVO.java  OrderTradeFlowVO.java  UserCalCntVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/opengroup/longmao/gwcommon/enums/: ActivityTypeEnum.java  AllCountTypeEnum.java  AnchorStatusEnum.java  AnchorTypeEnum.java  BeanRecordTypeEnum.java  ChannelTypeEnum.java  CoinRecordTypeEnum.java  CreditGradeEnum.java  ExchangeRateEnum.java  FollowStateEnum.java  GoodsCategoryEnum.java  GoodsChlEnum.java  GoodsTypeEnum.java  HuYiStatusCodeEnum.java  IdentityAuthStatusEnum.java  IsEnableEnum.java  IsPlusEnum.java  IsReceivableEnum.java  LivePlayStatusEnum.java  LoginWayEnum.java  PayPlatformEnum.java  PayWayEnum.java  PhotoTypeEnum.java  SmsTypeEnum.java  UserInfoEnum.java  UserTypeEnum.java
src/main/java/com/opengroup/longmao/gwcommon/repository/master/: ActConfigRepositoryMaster.java  AllCountRepositoryMaster.java  AnchorCreditFlowRepositoryMaster.java  AnchorGradeRuleRepositoryMaster.java  AppOnOffRepositoryMaster.java  AttentionsRepositoryMaster.java  AuthInfoRepositoryMaster.java  BeanAccountRepositoryMaster.java  BeanChangeRecordRepositoryMaster.java  LiveRepositoryMaster.java  (+23 more)
src/main/java/com/opengroup/longmao/gwcommon/service/: ActConfigService.java  AllCountService.java  AnchorCreditFlowService.java  AnchorCreditRuleService.java  AnchorDeductionRuleService.java  AnchorGradeRuleService.java  AnchorPlusRuleService.java  AnchorService.java  AttentionsService.java  BeanAccountService.java  BeanChangeRecordService.java  CoinAccountService.java  CoinChangeRecordService.java  DuibaService.java  GiftGiveSnapService.java  HelpCenterService.java  IdentityService.java  ImConsumeService.java  IncomeService.java  LiveGroupAdminService.java  LiveRoomInfoService.java  LmSmsMessageService.java  LoginService.java  OAuthService.java  PictureService.java  RedisReadWriteService.java  RegisterService.java  SmscService.java  SuperAdministratorService.java  SysConfigService.java  UserChannelService.java  UserGradeRuleService.java  UserIdentityAuthService.java  UserInviteService.java  UserLevelService.java  UserService.java  VersionInfoService.java
src/main/java/com/opengroup/longmao/gwcommon/tools/: EntityDtoConverter.java  RegExpTool.java  TokenUtils.java
src/main/java/configuration/: HttpCorsFilter.java  SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/conf/: redisConfig.xml
src/main/resources/scheme/: read.txt
src/main/resources/scheme/1.8.2/: ddl.sql  dml.sql
src/main/resources/scheme/1.8.7/: ddl.sql  dml.sql  dml1.sql
src/main/resources/scheme/1.9.0/: ddl.sql  dml.sql
src/main/resources/scheme/2.0.1/: ddl.sql
src/main/resources/scheme/2.0.2/: ddl.sql
src/main/resources/scheme/2.1.0/: ddl.sql  ddl2.sql  dml.sql
src/main/resources/scheme/2.2.0/: ddl.sql  dml.sql
src/main/resources/scheme/2.3.0/: ddl.sql  dml.sql
src/main/resources/scheme/2.4.0/: ddl.sql  dml.sql
src/main/resources/scheme/3.0.0/: ddl.sql  dml.sql
src/main/resources/scheme/3.0.1/: ddl.sql  dml.sql
src/test/java/com/opengroup/longmao/gwcommon/test/: MapTest.java  SmsMessageTest.java
(+161 files in other folders)
