#test环境
profile = test_envrimont

#test环境日志
logging.config=classpath:log4j2-test.xml

#test环境tomcat嵌入配置
spring.server.port=8081

#图片大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#输出sql语句
db.showsql=false
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.show_sql=false
#hibernate.show_sql=false

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#############################################redis配置#####################################################
#redis 正式环境
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.2.226
# Redis服务器连接端口
spring.redis.port=6397
# Redis服务器连接密码（默认为空）
spring.redis.password=yGbzoMU32Iq6ijSi
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制-1）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#############################################主库配置#####################################################
#test环境数据源配置（master db config）
master.spring.datasource.driverClassName=com.mysql.jdbc.Driver
master.spring.datasource.username=totoro
master.spring.datasource.password=RYShfnblktsW3W65
master.spring.datasource.url=jdbc:mysql://rm-uf6l331c032ax7m68.mysql.rds.aliyuncs.com:3306/totorosports?autoReconnect=true&useUnicode=true&characterEncoding=utf8

# 下面为连接池的补充设置，应用到上面所有数据源中
master.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池初始化大小，最小，最大
master.spring.datasource.initialSize=5
master.spring.datasource.minIdle=5
master.spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
master.spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
master.spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
master.spring.datasource.minEvictableIdleTimeMillis=300000
master.spring.datasource.validationQuery=SELECT 1 FROM DUAL
master.spring.datasource.testWhileIdle=true
master.spring.datasource.testOnBorrow=false
master.spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
master.spring.datasource.poolPreparedStatements=false
master.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
master.spring.datasource.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
master.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
master.spring.datasource.useGlobalDataSourceStat=true

#############################################从库配置#####################################################
#test环境数据源配置（slave db config）
slave.spring.datasource.driverClassName=com.mysql.jdbc.Driver
slave.spring.datasource.username=totoro
slave.spring.datasource.password=RYShfnblktsW3W65
slave.spring.datasource.url=jdbc:mysql://rm-uf6l331c032ax7m68.mysql.rds.aliyuncs.com:3306/totorosports?autoReconnect=true&useUnicode=true&characterEncoding=utf8

# 下面为连接池的补充设置，应用到上面所有数据源中
slave.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
slave.spring.datasource.initialSize=5
slave.spring.datasource.minIdle=5
slave.spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
slave.spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
slave.spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
slave.spring.datasource.minEvictableIdleTimeMillis=300000
slave.spring.datasource.validationQuery=SELECT 1 FROM DUAL
slave.spring.datasource.testWhileIdle=true
slave.spring.datasource.testOnBorrow=false
slave.spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
slave.spring.datasource.poolPreparedStatements=false
slave.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
slave.spring.datasource.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
slave.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
slave.spring.datasource.useGlobalDataSourceStat=true

#############################################接口和开关配置#####################################################
#swagger是否可使用
swagger.enable=true

###########################七牛配置文件 开始 ####################################
#秘钥
qiniu.access.key=jspomk3TcUALo7lTpJ0l3Wx7qK2BFPfPQNlv5DW_
qiniu.secret.key=S1ESKt70_YK76fL2wRqhfy1qvxj05hjzZU199dUC
#文件存储空间
qiniu.bucket.file=https-file
#七牛图片存储空间对应的域名（qiniu.bucket.file
qiniu.domain.file=https://qnimg.tvlongmao.com
#最大上传文件大小
qiniu.file.maxsize=20971520

#兑吧appKey OR appSecret
duiba.profiles.appKey=27n4DcGMXZWghb45yiUNf8S3iL8s
duiba.profiles.appSecret=NgtokPGDDj1yovBze54pRHviNXA
duiba.profiles.isTest=true

#兑吧http OR https
duiba.profiles.duibaHTTP=http://www.duiba.com.cn/autoLogin/autologin?
duiba.profiles.duibaHTTPS=https://www.duiba.com.cn/autoLogin/autologin?
duiba.profiles.duibaInformHTTP=http://www.duiba.com.cn/confirm/confirm?

#互亿无线
ihuyi.topUp.HTTP=http://f.ihuyi.com/phone
ihuyi.topUp.username=38484909
ihuyi.topUp.apikey=gxETLKTkux39301cd9g0

#主播提现-龙猫直播
inc.totoro.appkey=2To0to1ro7income0TV4Zhang0Ze5Qi1733

#TLS
qcloud.tls.jni_lib_path=/usr/local/tx/jnisigcheck_mt_x64.so
qcloud.tls.pri_key_path=/usr/local/tx/ec_key.pem
qcloud.tls.pub_key_path=/usr/local/tx/public.pem
qcloud.tls.sdk_app_id=1400036659

#############################################短信配置#####################################################
#短讯服务中心-云片
smsc.yunpian_appkey=27b4a6016dc365d72acdf74e0aba553d
smsc.yunpian_url=https://sms.yunpian.com/v2/sms/single_send.json

#短信配置
sms.app.key=xfbjmvy8geotp1mmwqyuvckt0vqytv7o
sms.app.secret=467cfaa0d205a2f5e57a725b124559bd6742
sms.nonce.str=longmaozb
sms.send.url=http://api.cloudfeng.com/api/v1/manySend

########################### 授权签名 开始 ####################################
#微博
auth.weibo.appId=1098080719
auth.weibo.appKey=3066135309
auth.weibo.appSecret=284768492992a98c921a59edf17a6ff7
auth.weibo.ticketUrl=https://api.weibo.com/oauth2/js_ticket/generate
auth.weibo.tokenUrl=https://api.weibo.com/oauth2/access_token
auth.weibo.showUrl=https://api.weibo.com/2/users/show.json
#微信
auth.wechat.appId=wx8b2a2c514ed87f2e
auth.wechat.appSecret=64e82d83e83902eb7f1bbce4f154b0ed
auth.wechat.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
auth.wechat.userUrl=https://api.weixin.qq.com/sns/userinfo
#微信网站应用
auth.wechat.web.appId=wx81a75ef31873d55d
auth.wechat.web.appSecret=9ab49c93a63a37fab8eb66e67cdec1fb
#QQ网站应用
auth.qq.appId=101406549
auth.qq.appKey=f6e6dd316d4fed588916125159dd986e
auth.qq.tokenUrl=https://graph.qq.com/oauth2.0/token
auth.qq.openidUrl=https://graph.qq.com/oauth2.0/me
auth.qq.userUrl=https://graph.qq.com/user/get_user_info

##############################################elasticsearch#########################################################
# 若是集群模式，使用逗号隔开
spring.elasticsearch.jest.uris=http://106.15.193.110:9200/
# 读取超时
spring.elasticsearch.jest.read-timeout=2000 
# 连接超时
spring.elasticsearch.jest.connection-timeout=2000
spring.elasticsearch.jest.username=
spring.elasticsearch.jest.password=
